# Uncomment the next line to define a global platform for your project
# platform :ios, '12.1'

target 'Swift Sample - v2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Swift Sample - v2
  pod 'PeekabooConnect', :git => "https://gitlab.com/fetchsky/peekaboo-connect-pod", :tag => "v2.3.10"
#  pod 'PeekabooConnect', :path => "../peekaboosdk_v2/ios/peekaboo-connect-pod"

end
